# gt-ftp-hdfs

./: .project  ftp-hdfs.sh  pom.xml
config/: hdfs-over-ftp.properties
src/main/java/org/apache/hadoop/contrib/ftp/: HdfsFileObject.java  HdfsFileSystemManager.java  HdfsFileSystemView.java  HdfsOverFtpServer.java  HdfsOverFtpSystem.java
src/main/resources/: log4j.properties  users.properties
