ftpserver.user.ftpuser1.userpassword=e10adc3949ba59abbe56e057f20f883e
ftpserver.user.ftpuser1.homedirectory=/
ftpserver.user.ftpuser1.enableflag=true
ftpserver.user.ftpuser1.writepermission=true
ftpserver.user.ftpuser1.maxloginnumber=0
ftpserver.user.ftpuser1.maxloginperip=0
ftpserver.user.ftpuser1.idletime=0
ftpserver.user.ftpuser1.uploadrate=0
ftpserver.user.ftpuser1.downloadrate=0
ftpserver.user.ftpuser1.groups=ftpuser1,users

ftpserver.user.ftpuser2.userpassword=e10adc3949ba59abbe56e057f20f883e
ftpserver.user.ftpuser2.homedirectory=/
ftpserver.user.ftpuser2.enableflag=true
ftpserver.user.ftpuser2.writepermission=true
ftpserver.user.ftpuser2.maxloginnumber=0
ftpserver.user.ftpuser2.maxloginperip=0
ftpserver.user.ftpuser2.idletime=0
ftpserver.user.ftpuser2.uploadrate=0
ftpserver.user.ftpuser2.downloadrate=0
ftpserver.user.ftpuser2.groups=ftpuser2,users

ftpserver.user.ftpuser3.userpassword=e10adc3949ba59abbe56e057f20f883e
ftpserver.user.ftpuser3.homedirectory=/
ftpserver.user.ftpuser3.enableflag=true
ftpserver.user.ftpuser3.writepermission=true
ftpserver.user.ftpuser3.maxloginnumber=0
ftpserver.user.ftpuser3.maxloginperip=0
ftpserver.user.ftpuser3.idletime=0
ftpserver.user.ftpuser3.uploadrate=0
ftpserver.user.ftpuser3.downloadrate=0
ftpserver.user.ftpuser3.groups=ftpuser3,users

